{% extends "bootstrap/base.html" %}

{% block title %}
小窝的博客
{% endblock %}

{% block head %}
    {{ super() }}
    <link href="{{ url_for("static", filename="style.css") }}" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ url_for("static", filename="component.css") }}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for("static", filename="colorbox.css") }}" rel="stylesheet" type="text/css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .bg_video{position: absolute;left:0;top:0px;z-index:-1;}
        .main {
            margin: 0;
            padding: 0;
            height: 1080px;
        }
        .logo {
            margin-top: 20px;
            margin-left: 25px;
            color: #ffffff;
            font-family: 宋体;
            font-size: 20px;
        }
        .logo span {
            color: #ccc;
            font-size: 15px;
            font-family: Helvetica;
        }
        .title {
            padding-top: 250px;
            text-align: center;
            color: #fff;
        }
        .title p {
            padding-top: 20px;
            font-size: 20px;
            font-family: 宋体;
        }
        .title h1 {
            padding: 30px 30px 30px 30px;
            font-family: 宋体;
        }
        body {
            background-color: #ffffff;
        }
        .bottom {
            background: #000;
            width: 100%;
            height: 50px;
        }
    </style>
{% endblock %}

{% block content %}
<body>
    <div class="main">
        <div class="logo">
            <h3>Begin<small><span>@Designed by LML</span></small></h3>
        </div>
        <div class="container">
            <div class="title">
              <h1>Begin</h1>
              <p> Not to thader. The musell lonwithavene, pister, somese be of thererhall beepieventimpery by they suide non sky- I and woustrars the- swas I whousenstesed hat on he the kneakfas yout of the mys ims pocks hou king tich thance dreck und th ve medid torkits Joe I he en belf had-an; 'prok: hur of then. </p>
                <p><a class="btn btn-primary btn-lg" href="#begin" role="button">Get Started</a></p>
            </div>
        </div>
        <video class="bg_video" src="{{ url_for("static", filename="banner.mp4") }}" width="100%" autoplay loop muted></video>
    </div>
    <header style="margin-top: -50px" id="begin">
        <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <div class="w3-logo">
                <h1><a href="#">小窝的博客</a></h1>
            </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a class="active" href="{{ url_for("work.index") }}">主页</a></li>
                <li><a href="{{ url_for("work.add") }}">写博客</a></li>
              </ul>
            </div>
        </nav>
        <div class="clearfix"></div>
        </div>
    </header>

    <div class="w3-agileits-about-section">
        <div class="container">
            <div class="w3agile-about-section-head text-center">
                <h3>Example</h3>
                <span></span>
            </div>
            <div class="about-section-grids">
                <div class="col-md-4 wthree-about-section-grid">
                    <img src="{{ url_for("static", filename="example.jpg") }}" alt="" />
                </div>
                <div class="col-md-4 wthree-about-section-grid">
                    <h5>Heading goes here</h5>
                    <p>Travel is the movement of people between relatively distant geographical locations, and can involve travel by foot, bicycle, automobile, train, boat, airplane, or other means, with or without luggage, and can be one way or round trip.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <div class="col-md-4 wthree-about-section-grid">
                    <h5>Heading goes here</h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    {% for blog in blogs %}
        <div class="w3-agileits-about-section">
        <div class="container">
            <div class="w3agile-about-section-head text-center">
                <h2>{{ blog.title }}</h2>
                <span></span>
            </div>
            <div class="about-section-grids">
                <div class="col-md-1"></div>
                <div class="col-md-10 wthree-about-section-grid">
                    <p>{{ blog.blog }}</p>
                    <p><a href="{{ url_for("work.update", id=blog.id) }}">Edit</a><span> . </span>
                       <a href="{{ url_for("work.delete", id=blog.id) }}" onclick="return confirm('确认删除吗？')">Delete</a></p>
                </div>
                <div class="col-md-1"></div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    {% endfor %}
    <div style="height: 200px"></div>
    <div class="bottom"></div>
</body>
{% endblock %}